('D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\3.图片命名工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\github_laity1717\\laity_tkinter\\exes\\图片命名工具\\build\\3.图片命名工具\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\laity\\python\\python13\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\laity\\python\\python13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\laity\\python\\python13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('3.图片命名工具', 'D:\\github_laity1717\\laity_tkinter\\3.图片命名工具.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
